{
  "name": "rada-ke-platform",
  "version": "1.0.0",
  "description": "Kenya's comprehensive civic-tech platform for youth engagement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm install --only=dev && npm run install-client && npm run build"
  },
  "keywords": [
    "civic-tech",
    "kenya",
    "youth",
    "democracy",
    "engagement"
  ],
  "author": "rada.ke Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "expo-av": "^16.0.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-vector-icons": "^10.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node-cache": "^4.1.3",
    "concurrently": "^8.2.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
